# All settings in this file are not secret !!!

# Auth0 handles login requests
REACT_APP_AUTH0_DOMAIN_NOT_SECRET=dev-49nrx3uc.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID_NOT_SECRET=tY4zF9iFvwTXUnM6L2IQzOXaydqODU5a

# For github pages deployment
REACT_APP_ORIGIN_APPENDAGE=/FinNeoClient
# For local testing
# REACT_APP_ORIGIN_APPENDAGE=

# Location of the server which handles REST requests
REACT_APP_SERVER_URL_NOT_SECRET=https://desolate-island-97738.herokuapp.com/finneo/
# For local testing
# REACT_APP_SERVER_URL_NOT_SECRET=http://localhost:3001/finneo/

# All settings in this file are not secret !!!
